.footer-section {
    padding-top: 24px;
}

@media only screen and (min-width: 1024px) {
    .footer-section {
        padding-top: 20px;
    }
}

.footer-wrapper {
    display: block;
}

@media only screen and (min-width: 1024px) {
    .footer-wrapper {
        display: flex;
    }
}

.footer-wrapper-mob {
    display: flex;
    justify-content: space-between;
}

@media only screen and (min-width: 1024px) {
    .footer-wrapper-mob {
        display: flex;
    }
}

.logo {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    gap: 16px;

    color: var(--element-color);
}

@media only screen and (min-width: 1024px) {
    .logo {
        padding-top: 64px;
        margin-right: 108px;

        font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        gap: 16px;

        color: var(--element-color);
    }
}

@media only screen and (min-width: 1140px) {
    .logo {
        padding-top: 64px;
        margin-right: 157px;

        font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        gap: 16px;

        color: var(--element-color);
    }
}

.footer-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 44px;
    margin-bottom: 32px;
}

@media only screen and (min-width: 1024px) {
    .footer-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-right: 180px;
    }
}

@media only screen and (min-width: 1140px) {
    .footer-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-right: 171px;
    }
}

.footer-list li {
    transition: color var(--animation);
}

.footer-list li:hover,
.footer-list li:focus {
    color: var(--active-element-color);
}

.footer-wrapper-list {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 1024px) {
    .footer-wrapper-list {
        display: flex;
        flex-direction: row;
    }
}

.footer-address {
    display: block;
}

@media only screen and (min-width: 1024px) {
    .footer-address {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 45px;
        margin-right: 147px;
    }
}

@media only screen and (min-width: 1140px) {
    .footer-address {
        display: flex;
        flex-direction: column;
        gap: 45px;
        padding-top: 20px;
        margin-right: 218px;
    }
}

.footer-address-link {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

@media only screen and (min-width: 1024px) {
    .footer-address-link {
        margin-right: 8px;
    }
}

.footer-address-icon {
    margin-right: 8px;
}

.footer-media-icons {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

@media only screen and (min-width: 1024px) {
    .footer-media-icons {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
    }
}

@media only screen and (max-width: 1023px) {
    .footer-media-icons svg {
        width: 16px;
        height: 16px;
    }
}

.footer-media-icons a {
    fill: currentColor;

    transition: fill var(--animation);
}

.footer-media-icons a:hover,
.footer-media-icons a:focus {
    fill: var(--active-element-color)
}

.agreement {
    text-align: center;

    font-size: 8px;
    line-height: 1.21;

    color: #979797;
}

@media only screen and (min-width: 1024px) {
    .agreement {
        font-size: 14px;
    }
}

.links {
    color: #ffffff;
    text-decoration-line: underline;
}